ProyectoBasesDeDatos/PAgregarCiclo.xaml

<Page x:Class="ProyectoBasesDeDatos.PAgregarCiclo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBasesDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Agregar Ciclo Escolar">

    <Grid Background="White">
        <Label x:Name="label" Content="Agregar Ciclo Escolar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="12,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="label2" Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="label3" Content="Fecha de Finalización:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="135,270,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>

    </Grid>
</Page>
