ProyectoBasesDeDatos/PEliminarCentros.xaml

<Page x:Class="ProyectoBasesDeDatos.PEliminarCentros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBasesDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PEliminarCentros">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Eliminar Centro Universitario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btnRegresar_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="193" Margin="10,72,0,0" VerticalAlignment="Top" Width="280" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Seleciona un centro Universitario" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Eliminar" HorizontalAlignment="Left" Margin="135,270,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Page>
