ProyectoBasesDeDatos/PInicioCentros.xaml

<Page x:Class="ProyectoBasesDeDatos.PInicioCentros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBasesDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PInicioCentros">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Centros Universitarios" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="280" Click="btnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="280" Click="btnEliminar_Click" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="280" Click="btnModificar_Click"/>
        <Button x:Name="btnListar" Content="Listar" Margin="10,125,0,0" VerticalAlignment="Top" Click="btnListar_Click" HorizontalAlignment="Left" Width="280"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>

    </Grid>
</Page>
