ProyectoBasesDeDatos/PModificarCiclo.xaml

<Page x:Class="ProyectoBasesDeDatos.PModificarCiclo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBasesDeDatos"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="Modificar Ciclo Escolar">

    <ScrollViewer VerticalAlignment="Stretch" Margin="0,0,0,10">
        <Grid Background="White" Loaded="Grid_Loaded">        
            <Label x:Name="label" Content="Modificar Ciclo Escolar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Seleccione un registro" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="177" Margin="10,72,0,0" VerticalAlignment="Top" Width="263" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Inicio" Binding="{Binding FechaInicio}"/>
                    <DataGridTextColumn Header="Fin" Binding="{Binding FechaFin}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="198,470,0,0" VerticalAlignment="Top" Width="75" Click="btnRegresar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="118,470,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
            <Label x:Name="label2" Content="Ingresa los nuevos datos" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <Label x:Name="label3" Content="Nombre:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Inicio:" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpInicio" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="263"/>
            <Label x:Name="label5" Content="Fin:" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="263"/>
        </Grid>
    </ScrollViewer>
</Page>
